# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_memory_tree', [dirname(__file__)])
        except ImportError:
            import _memory_tree
            return _memory_tree
        if fp is not None:
            try:
                _mod = imp.load_module('_memory_tree', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _memory_tree = swig_import_helper()
    del swig_import_helper
else:
    import _memory_tree
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _memory_tree.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _memory_tree.SwigPyIterator_value(self)
    def incr(self, n = 1): return _memory_tree.SwigPyIterator_incr(self, n)
    def decr(self, n = 1): return _memory_tree.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _memory_tree.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _memory_tree.SwigPyIterator_equal(self, *args)
    def copy(self): return _memory_tree.SwigPyIterator_copy(self)
    def next(self): return _memory_tree.SwigPyIterator_next(self)
    def __next__(self): return _memory_tree.SwigPyIterator___next__(self)
    def previous(self): return _memory_tree.SwigPyIterator_previous(self)
    def advance(self, *args): return _memory_tree.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _memory_tree.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _memory_tree.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _memory_tree.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _memory_tree.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _memory_tree.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _memory_tree.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _memory_tree.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class vectori(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectori, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectori, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectori_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectori___nonzero__(self)
    def __bool__(self): return _memory_tree.vectori___bool__(self)
    def __len__(self): return _memory_tree.vectori___len__(self)
    def pop(self): return _memory_tree.vectori_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectori___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectori___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectori___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectori___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectori___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectori___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectori_append(self, *args)
    def empty(self): return _memory_tree.vectori_empty(self)
    def size(self): return _memory_tree.vectori_size(self)
    def clear(self): return _memory_tree.vectori_clear(self)
    def swap(self, *args): return _memory_tree.vectori_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectori_get_allocator(self)
    def begin(self): return _memory_tree.vectori_begin(self)
    def end(self): return _memory_tree.vectori_end(self)
    def rbegin(self): return _memory_tree.vectori_rbegin(self)
    def rend(self): return _memory_tree.vectori_rend(self)
    def pop_back(self): return _memory_tree.vectori_pop_back(self)
    def erase(self, *args): return _memory_tree.vectori_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectori(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectori_push_back(self, *args)
    def front(self): return _memory_tree.vectori_front(self)
    def back(self): return _memory_tree.vectori_back(self)
    def assign(self, *args): return _memory_tree.vectori_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectori_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectori_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectori_reserve(self, *args)
    def capacity(self): return _memory_tree.vectori_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectori
    __del__ = lambda self : None;
vectori_swigregister = _memory_tree.vectori_swigregister
vectori_swigregister(vectori)

class vectord(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectord, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectord_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectord___nonzero__(self)
    def __bool__(self): return _memory_tree.vectord___bool__(self)
    def __len__(self): return _memory_tree.vectord___len__(self)
    def pop(self): return _memory_tree.vectord_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectord___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectord___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectord___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectord___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectord___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectord___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectord_append(self, *args)
    def empty(self): return _memory_tree.vectord_empty(self)
    def size(self): return _memory_tree.vectord_size(self)
    def clear(self): return _memory_tree.vectord_clear(self)
    def swap(self, *args): return _memory_tree.vectord_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectord_get_allocator(self)
    def begin(self): return _memory_tree.vectord_begin(self)
    def end(self): return _memory_tree.vectord_end(self)
    def rbegin(self): return _memory_tree.vectord_rbegin(self)
    def rend(self): return _memory_tree.vectord_rend(self)
    def pop_back(self): return _memory_tree.vectord_pop_back(self)
    def erase(self, *args): return _memory_tree.vectord_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectord(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectord_push_back(self, *args)
    def front(self): return _memory_tree.vectord_front(self)
    def back(self): return _memory_tree.vectord_back(self)
    def assign(self, *args): return _memory_tree.vectord_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectord_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectord_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectord_reserve(self, *args)
    def capacity(self): return _memory_tree.vectord_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectord
    __del__ = lambda self : None;
vectord_swigregister = _memory_tree.vectord_swigregister
vectord_swigregister(vectord)

class vectorv(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectorv, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectorv, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectorv_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectorv___nonzero__(self)
    def __bool__(self): return _memory_tree.vectorv___bool__(self)
    def __len__(self): return _memory_tree.vectorv___len__(self)
    def pop(self): return _memory_tree.vectorv_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectorv___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectorv___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectorv___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectorv___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectorv___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectorv___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectorv_append(self, *args)
    def empty(self): return _memory_tree.vectorv_empty(self)
    def size(self): return _memory_tree.vectorv_size(self)
    def clear(self): return _memory_tree.vectorv_clear(self)
    def swap(self, *args): return _memory_tree.vectorv_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectorv_get_allocator(self)
    def begin(self): return _memory_tree.vectorv_begin(self)
    def end(self): return _memory_tree.vectorv_end(self)
    def rbegin(self): return _memory_tree.vectorv_rbegin(self)
    def rend(self): return _memory_tree.vectorv_rend(self)
    def pop_back(self): return _memory_tree.vectorv_pop_back(self)
    def erase(self, *args): return _memory_tree.vectorv_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectorv(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectorv_push_back(self, *args)
    def front(self): return _memory_tree.vectorv_front(self)
    def back(self): return _memory_tree.vectorv_back(self)
    def assign(self, *args): return _memory_tree.vectorv_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectorv_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectorv_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectorv_reserve(self, *args)
    def capacity(self): return _memory_tree.vectorv_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectorv
    __del__ = lambda self : None;
vectorv_swigregister = _memory_tree.vectorv_swigregister
vectorv_swigregister(vectorv)

class vectorvv(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectorvv, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectorvv, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectorvv_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectorvv___nonzero__(self)
    def __bool__(self): return _memory_tree.vectorvv___bool__(self)
    def __len__(self): return _memory_tree.vectorvv___len__(self)
    def pop(self): return _memory_tree.vectorvv_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectorvv___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectorvv___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectorvv___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectorvv___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectorvv___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectorvv___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectorvv_append(self, *args)
    def empty(self): return _memory_tree.vectorvv_empty(self)
    def size(self): return _memory_tree.vectorvv_size(self)
    def clear(self): return _memory_tree.vectorvv_clear(self)
    def swap(self, *args): return _memory_tree.vectorvv_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectorvv_get_allocator(self)
    def begin(self): return _memory_tree.vectorvv_begin(self)
    def end(self): return _memory_tree.vectorvv_end(self)
    def rbegin(self): return _memory_tree.vectorvv_rbegin(self)
    def rend(self): return _memory_tree.vectorvv_rend(self)
    def pop_back(self): return _memory_tree.vectorvv_pop_back(self)
    def erase(self, *args): return _memory_tree.vectorvv_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectorvv(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectorvv_push_back(self, *args)
    def front(self): return _memory_tree.vectorvv_front(self)
    def back(self): return _memory_tree.vectorvv_back(self)
    def assign(self, *args): return _memory_tree.vectorvv_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectorvv_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectorvv_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectorvv_reserve(self, *args)
    def capacity(self): return _memory_tree.vectorvv_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectorvv
    __del__ = lambda self : None;
vectorvv_swigregister = _memory_tree.vectorvv_swigregister
vectorvv_swigregister(vectorvv)

class vectorl(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectorl, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectorl, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectorl_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectorl___nonzero__(self)
    def __bool__(self): return _memory_tree.vectorl___bool__(self)
    def __len__(self): return _memory_tree.vectorl___len__(self)
    def pop(self): return _memory_tree.vectorl_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectorl___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectorl___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectorl___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectorl___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectorl___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectorl___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectorl_append(self, *args)
    def empty(self): return _memory_tree.vectorl_empty(self)
    def size(self): return _memory_tree.vectorl_size(self)
    def clear(self): return _memory_tree.vectorl_clear(self)
    def swap(self, *args): return _memory_tree.vectorl_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectorl_get_allocator(self)
    def begin(self): return _memory_tree.vectorl_begin(self)
    def end(self): return _memory_tree.vectorl_end(self)
    def rbegin(self): return _memory_tree.vectorl_rbegin(self)
    def rend(self): return _memory_tree.vectorl_rend(self)
    def pop_back(self): return _memory_tree.vectorl_pop_back(self)
    def erase(self, *args): return _memory_tree.vectorl_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectorl(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectorl_push_back(self, *args)
    def front(self): return _memory_tree.vectorl_front(self)
    def back(self): return _memory_tree.vectorl_back(self)
    def assign(self, *args): return _memory_tree.vectorl_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectorl_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectorl_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectorl_reserve(self, *args)
    def capacity(self): return _memory_tree.vectorl_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectorl
    __del__ = lambda self : None;
vectorl_swigregister = _memory_tree.vectorl_swigregister
vectorl_swigregister(vectorl)

class vectors(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, vectors, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, vectors, name)
    __repr__ = _swig_repr
    def iterator(self): return _memory_tree.vectors_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _memory_tree.vectors___nonzero__(self)
    def __bool__(self): return _memory_tree.vectors___bool__(self)
    def __len__(self): return _memory_tree.vectors___len__(self)
    def pop(self): return _memory_tree.vectors_pop(self)
    def __getslice__(self, *args): return _memory_tree.vectors___getslice__(self, *args)
    def __setslice__(self, *args): return _memory_tree.vectors___setslice__(self, *args)
    def __delslice__(self, *args): return _memory_tree.vectors___delslice__(self, *args)
    def __delitem__(self, *args): return _memory_tree.vectors___delitem__(self, *args)
    def __getitem__(self, *args): return _memory_tree.vectors___getitem__(self, *args)
    def __setitem__(self, *args): return _memory_tree.vectors___setitem__(self, *args)
    def append(self, *args): return _memory_tree.vectors_append(self, *args)
    def empty(self): return _memory_tree.vectors_empty(self)
    def size(self): return _memory_tree.vectors_size(self)
    def clear(self): return _memory_tree.vectors_clear(self)
    def swap(self, *args): return _memory_tree.vectors_swap(self, *args)
    def get_allocator(self): return _memory_tree.vectors_get_allocator(self)
    def begin(self): return _memory_tree.vectors_begin(self)
    def end(self): return _memory_tree.vectors_end(self)
    def rbegin(self): return _memory_tree.vectors_rbegin(self)
    def rend(self): return _memory_tree.vectors_rend(self)
    def pop_back(self): return _memory_tree.vectors_pop_back(self)
    def erase(self, *args): return _memory_tree.vectors_erase(self, *args)
    def __init__(self, *args): 
        this = _memory_tree.new_vectors(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _memory_tree.vectors_push_back(self, *args)
    def front(self): return _memory_tree.vectors_front(self)
    def back(self): return _memory_tree.vectors_back(self)
    def assign(self, *args): return _memory_tree.vectors_assign(self, *args)
    def resize(self, *args): return _memory_tree.vectors_resize(self, *args)
    def insert(self, *args): return _memory_tree.vectors_insert(self, *args)
    def reserve(self, *args): return _memory_tree.vectors_reserve(self, *args)
    def capacity(self): return _memory_tree.vectors_capacity(self)
    __swig_destroy__ = _memory_tree.delete_vectors
    __del__ = lambda self : None;
vectors_swigregister = _memory_tree.vectors_swigregister
vectors_swigregister(vectors)


def dovec(*args):
  return _memory_tree.dovec(*args)
dovec = _memory_tree.dovec

def import_and_count(*args):
  return _memory_tree.import_and_count(*args)
import_and_count = _memory_tree.import_and_count


