from numpy import *
import sys
try:
    import memory_tree
except:
    print 'C++ extension was not successfully imported.  Try re-doing SWIG compilation steps'
    sys.exit(1)
import time

adj=[[ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  1.  ,  0.  ],[ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  1.  ,  0.  ,  0.  ], [ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  1.  ,  0.  ,  0.  ], [ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  3.  ,  0.  ,  0.  ,  0.  ],        [ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  5.  ,  0.  ,  0.  ,  0.  ],        [ 0.  ,  0.  ,  0.  ,  3.  ,  5.  ,  0.  ,  0.  ,  0.  ,  6.  ],        [ 0.  ,  1.  ,  1.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  3.  ],        [ 1.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  0.01],        [ 0.  ,  0.  ,  0.  ,  0.  ,  0.  ,  6.  ,  3.  ,  0.01,  0.  ]]
f=[[[ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -5.24499062e+00,  -4.19303122e+00,  -1.11161825e+00,
          -4.19303122e+00],
        [ -7.01010055e+00,  -3.26444612e+00,  -3.26444612e+00,
          -7.01010055e+00],
        [ -1.12155820e+01,  -6.47776305e+00,  -8.50741644e+00,
          -1.16422014e+01],
        [ -8.10916652e+00,  -6.32525244e+00,  -5.39413610e+00,
          -7.74927460e+00]],

       [[ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -4.64646951e+00,  -2.37855395e+00,  -2.92609552e+00,
          -4.79155234e+00],
        [ -7.01010055e+00,  -3.26444612e+00,  -3.26444612e+00,
          -7.01010055e+00],
        [ -1.24743437e+01,  -9.56973342e+00,  -6.85621936e+00,
          -1.17794298e+01],
        [ -8.58097250e+00,  -6.45667819e+00,  -6.70303262e+00,
          -8.67218281e+00]],

       [[ -8.01641790e+00,  -8.01641790e+00,  -8.01641790e+00,
          -1.00050033e-03],
        [ -8.01641790e+00,  -8.01641790e+00,  -8.01641790e+00,
          -1.00050033e-03],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -1.00050033e-03,  -8.01641790e+00,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -2.33499754e+00,  -2.52167147e+00,  -4.38798217e+00,
          -4.24204546e+00],
        [ -5.82104691e+00,  -3.65048252e+00,  -5.82104691e+00,
          -4.03895806e+00],
        [ -1.02882603e+01,  -1.02132622e+01,  -1.08769295e+01,
          -7.60726797e+00],
        [ -7.57992042e+00,  -6.71423101e+00,  -8.17054824e+00,
          -7.46628299e+00]],

       [[ -1.00050033e-03,  -8.01641790e+00,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -8.01641790e+00,
          -1.00050033e-03],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -3.78860717e+00,  -3.12104647e+00,  -3.78860717e+00,
          -2.78843583e+00],
        [ -7.01010055e+00,  -3.26444612e+00,  -3.26444612e+00,
          -7.01010055e+00],
        [ -8.45180092e+00,  -9.50495022e+00,  -1.03882679e+01,
          -1.07797567e+01],
        [ -8.31353677e+00,  -6.79507543e+00,  -6.88951461e+00,
          -8.07221435e+00]],

       [[ -1.00050033e-03,  -8.01641790e+00,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -8.01641790e+00,  -8.01641790e+00,  -8.01641790e+00,
          -1.00050033e-03],
        [ -8.01641790e+00,  -8.01641790e+00,  -1.00050033e-03,
          -8.01641790e+00],
        [ -8.01641790e+00,  -1.00050033e-03,  -8.01641790e+00,
          -8.01641790e+00],
        [ -4.79155234e+00,  -2.92609552e+00,  -2.37855395e+00,
          -4.64646951e+00],
        [ -5.82104691e+00,  -3.65048252e+00,  -5.82104691e+00,
          -4.03895806e+00],
        [ -8.71340123e+00,  -9.82891749e+00,  -1.12814992e+01,
          -1.05802504e+01],
        [ -8.57517111e+00,  -7.11891337e+00,  -7.78368865e+00,
          -7.87111372e+00]]]

g=[[[-8.88485218, -7.94480745, -7.12674927, -8.56857291],
        [-9.03690119, -7.94550054, -6.45874457, -8.570514  ],
        [-7.60969022, -5.25138092, -7.94931418, -8.41534217],
        [-8.56690989, -8.16708147, -7.94438663, -8.48798112],
        [-8.55084387, -8.38635482, -7.94435733, -8.38933184],
        [-6.67612251, -6.06363118, -7.00228195, -7.0274635 ],
        [-6.09866214, -4.94922201, -6.16626047, -6.51114487],
        [-1.2039728 , -1.60943791, -1.60943791, -1.2039728 ],
        [-4.30730363, -1.76334295, -4.71276873, -5.09234243]],

       [[-9.42397784, -8.16665361, -8.38586765, -9.50717128],
        [-9.15690752, -7.08851893, -8.38669624, -9.55609205],
        [-8.83019668, -8.39107077, -5.64241617, -8.01177871],
        [-8.48742291, -8.38717662, -7.1267837 , -8.0077815 ],
        [-8.38933184, -7.94435733, -8.38635482, -8.55084387],
        [-7.0274635 , -7.00228195, -6.06363118, -6.67612251],
        [-7.0484768 , -6.79877266, -5.34002669, -6.54490592],
        [-1.2039728 , -1.60943791, -1.60943791, -1.2039728 ],
        [-5.09234243, -4.71276873, -1.76334295, -4.30730363]],

       [[-8.72515694, -8.41688063, -9.56516507, -8.67740953],
        [-8.65120399, -7.14945542, -9.13485757, -8.67860129],
        [-7.44052458, -8.68936867, -7.88010003, -5.18132368],
        [-8.6774719 , -8.5502992 , -9.08293701, -8.62937742],
        [-7.68504381, -8.67835499, -8.84150159, -7.99578326],
        [-6.92217853, -7.63926657, -7.32764364, -6.23660811],
        [-5.92772443, -6.8600254 , -6.47490832, -4.90400461],
        [-1.2039728 , -1.60943791, -1.60943791, -1.2039728 ],
        [-3.90429144, -5.09772834, -4.30975655, -1.34619581]],

       [[-9.3015835 , -8.48586008, -8.56614615, -9.14618533],
        [-8.01388459, -6.88024715, -9.30502582, -9.26921048],
        [-8.8412168 , -9.3030036 , -7.39961831, -8.87788564],
        [-8.75590419, -8.56688239, -9.50648852, -9.30128956],
        [-8.52739251, -9.30187756, -9.13313607, -8.18543498],
        [-6.83533825, -7.59501891, -7.94624952, -7.420691  ],
        [-5.04739293, -6.59116185, -7.11137302, -6.15102734],
        [-1.2039728 , -1.60943791, -1.60943791, -1.2039728 ],
        [-1.34619581, -4.30975655, -5.09772834, -3.90429144]],

       [[-9.56437127, -8.82157441, -9.37334438, -9.08223934],
        [-7.9557409 , -9.57026003, -9.16860438, -6.77782749],
        [-8.33060446, -7.09728322, -9.50959891, -9.56812646],
        [-8.7249177 , -8.62713414, -9.56479564, -9.26558077],
        [-9.31087629, -9.56425471, -8.96984206, -9.17350125],
        [-6.76653267, -7.67059976, -8.05953387, -7.31630233],
        [-5.39841066, -6.8066172 , -7.2650335 , -6.51840621],
        [-1.2039728 , -1.60943791, -1.60943791, -1.2039728 ],
        [-1.34619581, -4.30975655, -5.09772834, -3.90429144]]]

e=[[[-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-3.89808172, -3.11201883, -0.15242729, -3.11201883],
        [-2.84551694, -2.24699582, -0.43251855, -2.24699582],
        [-2.39947369, -1.9460354 , -0.6790997 , -1.9460354 ],
        [-3.1472106 , -2.78731867, -1.85620234, -2.78731867],
        [-4.96195593, -3.53793376, -3.53793376, -4.96195593],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [-8.10356312, -6.32533576, -5.39539761, -7.74411968]],

       [[-3.89808172, -3.11201883, -0.15242729, -3.11201883],
        [-3.89808172, -3.11201883, -0.15242729, -3.11201883],
        [-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-2.24699582, -0.43251855, -2.24699582, -2.84551694],
        [-2.39947369, -1.9460354 , -0.6790997 , -1.9460354 ],
        [-3.61901657, -2.91874443, -3.16509886, -3.71022688],
        [-4.96195593, -3.53793376, -3.53793376, -4.96195593],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [-8.57626194, -6.45771459, -6.70379207, -8.66741093]],

       [[-2.70902808, -3.49805523, -2.70902808, -0.14087635],
        [-2.70902808, -3.49805523, -2.70902808, -0.14087635],
        [-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-0.38896214, -1.84257177, -2.44194677, -1.84257177],
        [-1.9460354 , -0.6790997 , -1.9460354 , -2.39947369],
        [-2.7149762 , -2.76041649, -3.30560401, -3.21418584],
        [-4.86494423, -3.95381451, -4.86494423, -4.25209715],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [-7.57923226, -6.71520693, -8.16790137, -7.46639162]],

       [[-0.14087635, -2.70902808, -3.49805523, -2.70902808],
        [-3.89808172, -3.11201883, -0.15242729, -3.11201883],
        [-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-1.84257177, -2.44194677, -1.84257177, -0.38896214],
        [-1.9460354 , -0.6790997 , -1.9460354 , -2.39947369],
        [-3.35158084, -3.25714167, -3.35158084, -3.11025842],
        [-4.96195593, -3.53793376, -3.53793376, -4.96195593],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [-8.31092457, -6.79592214, -6.8902127 , -8.07072858]],

       [[-0.14087635, -2.70902808, -3.49805523, -2.70902808],
        [-3.11201883, -0.15242729, -3.11201883, -3.89808172],
        [-2.70902808, -3.49805523, -2.70902808, -0.14087635],
        [-2.84551694, -2.24699582, -0.43251855, -2.24699582],
        [-1.9460354 , -0.6790997 , -1.9460354 , -2.39947369],
        [-3.71022688, -3.16509886, -2.91874443, -3.61901657],
        [-4.86494423, -3.95381451, -4.86494423, -4.25209715],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [-8.57252489, -7.11988941, -7.78344401, -7.87122235]]]

def make_threeDlist(dim1, dim2, dim3):
    ret=[ [ [1 for i in range(dim3)] for i in range(dim2)] for i in range(dim1)]
    return ret


S=  [ [ [ [ 0 for i in range(4)] for i in range(4)] for i in range(9)] for i in range(9)] 
Sp= [ [ [ [ 0 for i in range(4)] for i in range(4)] for i in range(9)] for i in range(9)]
m=5
root=7
sibling=[8,2,1,4,3,6,5,0,0]
posteriors=[1 for i in range(m)]
##f=make_threeDlist(m,9,9)
##g=make_threeDlist(m,9,9)
##e=make_threeDlist(m,9,9)
parent=[7,6,6,5,5,8,8,-1,7]
now=time.time()

try:
    a=memory_tree.import_and_count(adj, m, root, f,e,parent, sibling,S, Sp, posteriors)
    #print 'Counts took:', time.time()-now
    print 'C++ extension appears to be working properly'
except:
    print 'C++ extension was imported, but is not working properly. '

# import numpy
# arr=numpy.array(a)
# for i in range(9):
#    for  j in range(9):
#        if i==j:
#            continue
#        print i,j,':',numpy.sum(arr[i,j,:,:])




